<!DOCTYPE html>
<html>

<head>
    <!-- Tab page title-->
    <title>Contact</title>
    <!-- End page title-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="import" href="nav-partial.html">
    <script src="code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>

    <!--Navigation bar-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Articles
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="grappleChallenge.html">Grapple Challenge</a>
                <a href="#">Coming Soon!</a>
            </div>
        </div>
        <a href="Contact.html">Contact</a>
    </div>
    <!--end of Navigation bar-->
    <h3> UNDER CONSTRUCTION!! </h3>
    <div id="para" class="center">
        <img src="OnyxPrime1.jpg" alt="Onyx Prime" height="20%" width="20%">
    </div>

    <div class="center">
        <div id="para">
            <a href="https://backupmatrix.tumblr.com/ask">Ask Me Anything</a>
        </div>
        <div id="para">
            <iframe src="https://tumblrwidget.com/#/embed/backupmatrix/true/true/true/81545c/12123f/" width="600"
                height="600"></iframe>
        </div>
    </div>


</body>

</html>